	server {
		listen          80;
		server_name     invitation;

		access_log      /var/log/nginx/invitation.access_log main;
		error_log       /var/log/nginx/invitation.error_log info;

		root /var/www/invitation/http;

		location /i/ {
			alias /var/www/invitation/misc/data/;
			access_log off;
			expires 30d;
		}

		location / {
			include /etc/nginx/fastcgi.conf;
			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
			fastcgi_pass  localhost:9000;
		}
	}
